<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1787" measuredH="674" mockupW="1407" mockupH="624">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="380" y="50" w="738" h="624" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1153" y="197" w="634" h="27" measuredW="394" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angular%2C%20JavaScript%2C%20Node%2C%20Ruby%2C%20HTML5%2C%20CSS3</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="432" y="255" w="634" h="73" measuredW="203" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Courses%2C%20Books%2C%20Articles</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="436" y="324" w="620" h="238" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="432" y="154" w="-1" h="-1" measuredW="451" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Angular%2C%20JavaScript%2C%20Node%2C%20Ruby%2C%20HTML5%2C%20CSS3%2C%20Backbone%2C%20D3</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="994" y="154" w="-1" h="-1" measuredW="101" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Contact</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Title" x="577" y="189" w="-1" h="-1" measuredW="344" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hi%2C%20I%27m%20a%20Developer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>